{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "useDefineForClassFields": true,
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@drwindesk/ui": ["../../packages/ui/src/index.ts"],
      "@drwindesk/ui/*": ["../../packages/ui/src/*"]
    }
  },
  "include": ["src", "vite.config.ts"]
}
